<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbd40b6ae4354fe5bb6dd6d4551c660c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="1.875" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Applications" Width="1.5" PointX="12.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="9.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Companies" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DepartmentGroups" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departments" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Interviews" Width="1.5" PointX="15" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NewsItems" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Schedules" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vacancies" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Applications_dbo_AspNetUsers_ApplicantId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Applications_dbo_Vacancies_VacancyId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Interviews_dbo_Applications_Application_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_DepartmentGroups_DepartmentGroup_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_Departments_Department_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_Schedules_Schedule_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Interviews_dbo_AspNetUsers_ApplicantId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Interviews_dbo_AspNetUsers_InterviewerId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_NewsItems_dbo_AspNetUsers_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Vacancies_dbo_AspNetUsers_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Departments_dbo_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_NewsItems_dbo_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Vacancies_dbo_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_DepartmentGroups_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Schedules_dbo_DepartmentGroups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Schedules_dbo_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>